<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - todo.sqlite" uuid="8186b8e7-a102-4360-b171-22780afdccb3">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="todo" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT AUTO_INCREMENT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>